[DOLPHOT_CONFIG]
make_path = /home/joe/Research/SN/DOLPHOT/dolphot2.0
system_name = ACS_WCS
obj_name = SN2024ggi
distance = 7000000.0
#proximity_threshold_pc =

[ACS_HRC]
img_RAper = 3.0         #photometry apeture size
img_Rchi = 2.0          #Aperture for centroiding
img_Rsky = 15 35        #radii defining sky annulus
img_RPSF = 10           #PSF size
img_aprad = 0.3         #radius for aperture correction
img_apsky = 15 25       #sky annulus for aperture correction
RCentroid = 1           #centroid box size (int>0)
SigFind = 3.0           #sigma detection threshold
SigFindMult = 0.85      #Multiple for quick-and-dirty photometry (flt>0)
SigFinal = 3.5          #sigma output threshold
MaxIT = 25              #maximum iterations (int>0)
PSFPhot = 1             #photometry type (int/0=aper,1=psf,2=wtd-psf)
PSFPhotIt = 2           #number of iterations in PSF-fitting photometry (int>=0)
FitSky = 2              #fit sky? (int/0=no,1=yes,2=small,3=with-phot)
SkipSky = 2             #spacing for sky measurement (int>0)
SkySig = 2.25           #sigma clipping for sky (flt>=1)
NegSky = 1              #allow negative sky values? (0=no,1=yes)
NoiseMult = 0.10        #noise multiple in imgadd (flt)
FSat = 0.999            #fraction of saturate limit (flt)
PosStep = 0.25          #search step for position iterations (flt)
dPosMax = 2.5           #maximum single-step in position iterations
RCombine = 1.415        #minimum separation for two stars for cleaning
SigPSF = 3.0            #min S/N for psf parameter fits
UseWCS = 1              #use WCS info in alignment (int 0=no, 1=shift/rotate/scale, 2=full)
Align = 2               #align images? (int 0=no,1=const,2=lin,3=cube)
AlignIter = 1           #number of iterations on alignment? (int>0)
AlignTol = 4            #number of pixels to search in preliminary alignment (flt>=0)
AlignStep = 2           # stepsize for preliminary alignment search (flt>0)
AlignOnly = 0           #(delete?) exit after alignment
Rotate = 1              #allow cross terms in alignment? (int 0=no, 1=yes)
SubResRef = 1           #subpixel resolution for reference image (int>0)
SecondPass = 5          #second pass finding stars (int)
SearchMode = 1          #algorithm for astrometry (0=max SNR/chi, 1=max SNR)
Force1 = 1              #force type 1/2 (stars)? (int 0=no,1=yes)
PSFres = 1              #make PSF residual image? (int 0=no,1=yes)
psfstars =              #Coordinates of PSF stars
psfoff = 0.0            #coordinate offset (PSF system - dolphot system)
ApCor = 1               #find/make aperture corrections? (int 0=no,1=yes)
UsePhot =               #if defined, use alignment, PSF, and aperture corr from photometry
DiagPlotType = PNG      #format to generate diagnostic plots (PNG, GIF, PS)
xytfile =               #position file for warmstart (str)
xytpsf =                #reference PSF for image subtraction
VerboseData = 0         #to write all displayed numbers to a .data file

[ACS_WFC]
img_RAper = 3.0         #photometry apeture size
img_Rchi = 2.0          #Aperture for centroiding
img_Rsky = 15 35        #radii defining sky annulus
img_Rsky2 = 4 10
img_RPSF = 15           #PSF size
img_aprad = 0.5         #radius for aperture correction
img_apsky = 15 25       #sky annulus for aperture correction
RCentroid = 2           #centroid box size (int>0)
SigFind = 3.0           #sigma detection threshold
SigFindMult = 0.85      #Multiple for quick-and-dirty photometry (flt>0)
SigFinal = 3.5          #sigma output threshold
MaxIT = 25              #maximum iterations (int>0)
PSFPhot = 1             #photometry type (int/0=aper,1=psf,2=wtd-psf)
PSFPhotIt = 2           #number of iterations in PSF-fitting photometry (int>=0)
FitSky = 2              #fit sky? (int/0=no,1=yes,2=small,3=with-phot)
SkipSky = 2             #spacing for sky measurement (int>0)
SkySig = 2.25           #sigma clipping for sky (flt>=1)
NegSky = 1              #allow negative sky values? (0=no,1=yes)
NoiseMult = 0.10        #noise multiple in imgadd (flt)
FSat = 0.999            #fraction of saturate limit (flt)
PosStep = 0.25          #search step for position iterations (flt)
dPosMax = 2.5           #maximum single-step in position iterations
RCombine = 1.415        #minimum separation for two stars for cleaning
SigPSF = 3.0            #min S/N for psf parameter fits
UseWCS = 1              #use WCS info in alignment (int 0=no, 1=shift/rotate/scale, 2=full)
Align = 2               #align images? (int 0=no,1=const,2=lin,3=cube)
AlignIter = 1           #number of iterations on alignment? (int>0)
AlignTol = 4            #number of pixels to search in preliminary alignment (flt>=0)
AlignStep = 2           # stepsize for preliminary alignment search (flt>0)
AlignOnly = 0           #(delete?) exit after alignment
Rotate = 1              #allow cross terms in alignment? (int 0=no, 1=yes)
SubResRef = 1           #subpixel resolution for reference image (int>0)
SecondPass = 5          #second pass finding stars (int)
SearchMode = 1          #algorithm for astrometry (0=max SNR/chi, 1=max SNR)
Force1 = 0              #force type 1/2 (stars)? (int 0=no,1=yes)
PSFres = 1              #make PSF residual image? (int 0=no,1=yes)
psfstars =              #Coordinates of PSF stars
psfoff = 0.0            #coordinate offset (PSF system - dolphot system)
ApCor = 1               #find/make aperture corrections? (int 0=no,1=yes)
UsePhot =               #if defined, use alignment, PSF, and aperture corr from photometry
DiagPlotType = PNG      #format to generate diagnostic plots (PNG, GIF, PS)
xytfile =               #position file for warmstart (str)
xytpsf =                #reference PSF for image subtraction
VerboseData = 0         #to write all displayed numbers to a .data file
ACSuseCTE = 0
FlagMask = 2
ACSpsfType = 0
InterpPSFlib = 1

[WFC3_UVIS]
img_RAper = 3.0         #photometry apeture size
img_Rchi = 2.0          #Aperture for centroiding
img_RSky = 15 35        #radii defining sky annulus
img_RSky2 = 4 10        #radii defining sky annulus
img_RPSF = 15           #PSF size
img_aprad = 0.5         #radius for aperture correction
img_apsky = 15 25       #sky annulus for aperture correction
RCentroid = 2           #centroid box size (int>0)
SigFind = 3.0           #sigma detection threshold
SigFindMult = 0.85      #Multiple for quick-and-dirty photometry (flt>0)
SigFinal = 3.5          #sigma output threshold
MaxIT = 25              #maximum iterations (int>0)
PSFPhot = 1             #photometry type (int/0=aper,1=psf,2=wtd-psf)
PSFPhotIt = 2           #number of iterations in PSF-fitting photometry (int>=0)
FitSky = 2              #fit sky? (int/0=no,1=yes,2=small,3=with-phot)
SkipSky = 2             #spacing for sky measurement (int>0)
SkySig = 2.25           #sigma clipping for sky (flt>=1)
NegSky = 1              #allow negative sky values? (0=no,1=yes)
NoiseMult = 0.10        #noise multiple in imgadd (flt)
FSat = 0.999            #fraction of saturate limit (flt)
PosStep = 0.25          #search step for position iterations (flt)
dPosMax = 2.5           #maximum single-step in position iterations
RCombine = 1.415        #minimum separation for two stars for cleaning
SigPSF = 3.0            #min S/N for psf parameter fits
UseWCS = 1              #use WCS info in alignment (int 0=no, 1=shift/rotate/scale, 2=full)
Align = 2               #align images? (int 0=no,1=const,2=lin,3=cube)
AlignIter = 1           #number of iterations on alignment? (int>0)
AlignTol = 4            #number of pixels to search in preliminary alignment (flt>=0)
AlignStep = 2           # stepsize for preliminary alignment search (flt>0)
AlignOnly = 0           #(delete?) exit after alignment
Rotate = 1              #allow cross terms in alignment? (int 0=no, 1=yes)
SubResRef = 1           #subpixel resolution for reference image (int>0)
SecondPass = 5          #second pass finding stars (int)
SearchMode = 1          #algorithm for astrometry (0=max SNR/chi, 1=max SNR)
Force1 = 1              #force type 1/2 (stars)? (int 0=no,1=yes)
PSFres = 1              #make PSF residual image? (int 0=no,1=yes)
psfstars =              #Coordinates of PSF stars
psfoff = 0.0            #coordinate offset (PSF system - dolphot system)
ApCor = 1               #find/make aperture corrections? (int 0=no,1=yes)
UsePhot =               #if defined, use alignment, PSF, and aperture corr from photometry
DiagPlotType = PNG      #format to generate diagnostic plots (PNG, GIF, PS)
xytfile =               #position file for warmstart (str)
xytpsf =                #reference PSF for image subtraction
VerboseData = 0         #to write all displayed numbers to a .data file
WFC3useCTE = 0          #whether CTE corrections should be applied by DOLPHOT (1=yes, 0=no)
FlagMask = 2            #(1 eliminates stars close to edge, 2 eliminates stars with too many bad pixels, 4 eliminates stars with saturated cores)
WFC3IRpsfType = 0       #(1=use Anderson PSF Cores w/out spatial variation , 2 = Anderson PSF cores w/spatial variation, for IR data, not recommended)
WFC3UVISpsfType = 0     #(1=use Anderson PSF Cores w/out spatial variation , 2 = Anderson PSF cores w/spatial variation, for UVIS data, not recommended)
InterpPSFlib = 1        #(If set to 0, will use nearest XY position rather than interpolated. Speed up at ~1 percent PSF shape cost)

[WFC3_IR]
img_RAper = 2.0         #photometry apeture size
img_Rchi = 1.5          #Aperture for centroiding
img_RSky = 8 20         #radii defining sky annulus
img_RSky2 = 3 10        #radii defining sky annulus
img_RPSF = 15           #PSF size
img_aprad = 0.5         #radius for aperture correction
img_apsky = 8 20       #sky annulus for aperture correction
RCentroid = 2           #centroid box size (int>0)
SigFind = 3.0           #sigma detection threshold
SigFindMult = 0.85      #Multiple for quick-and-dirty photometry (flt>0)
SigFinal = 3.5          #sigma output threshold
MaxIT = 25              #maximum iterations (int>0)
PSFPhot = 1             #photometry type (int/0=aper,1=psf,2=wtd-psf)
PSFPhotIt = 2           #number of iterations in PSF-fitting photometry (int>=0)
FitSky = 2              #fit sky? (int/0=no,1=yes,2=small,3=with-phot)
SkipSky = 1             #spacing for sky measurement (int>0)
SkySig = 2.25           #sigma clipping for sky (flt>=1)
NegSky = 1              #allow negative sky values? (0=no,1=yes)
NoiseMult = 0.10        #noise multiple in imgadd (flt)
FSat = 0.999            #fraction of saturate limit (flt)
PosStep = 0.25          #search step for position iterations (flt)
dPosMax = 2.5           #maximum single-step in position iterations
RCombine = 1.415        #minimum separation for two stars for cleaning
SigPSF = 3.0            #min S/N for psf parameter fits
UseWCS = 1              #use WCS info in alignment (int 0=no, 1=shift/rotate/scale, 2=full)
Align = 2               #align images? (int 0=no,1=const,2=lin,3=cube)
AlignIter = 1           #number of iterations on alignment? (int>0)
AlignTol = 4            #number of pixels to search in preliminary alignment (flt>=0)
AlignStep = 2           # stepsize for preliminary alignment search (flt>0)
AlignOnly = 0           #(delete?) exit after alignment
Rotate = 1              #allow cross terms in alignment? (int 0=no, 1=yes)
SubResRef = 1           #subpixel resolution for reference image (int>0)
SecondPass = 5          #second pass finding stars (int)
SearchMode = 1          #algorithm for astrometry (0=max SNR/chi, 1=max SNR)
Force1 = 1              #force type 1/2 (stars)? (int 0=no,1=yes)
PSFres = 1              #make PSF residual image? (int 0=no,1=yes)
psfstars =              #Coordinates of PSF stars
psfoff = 0.0            #coordinate offset (PSF system - dolphot system)
ApCor = 1               #find/make aperture corrections? (int 0=no,1=yes)
UsePhot =               #if defined, use alignment, PSF, and aperture corr from photometry
DiagPlotType = PNG      #format to generate diagnostic plots (PNG, GIF, PS)
xytfile =               #position file for warmstart (str)
xytpsf =                #reference PSF for image subtraction
VerboseData = 0         #to write all displayed numbers to a .data file
WFC3useCTE = 0          #whether CTE corrections should be applied by DOLPHOT (1=yes, 0=no)
FlagMask = 2            #(1 eliminates stars close to edge, 2 eliminates stars with too many bad pixels, 4 eliminates stars with saturated cores)
WFC3IRpsfType = 0       #(1=use Anderson PSF Cores w/out spatial variation , 2 = Anderson PSF cores w/spatial variation, for IR data, not recommended)
WFC3UVISpsfType = 0     #(1=use Anderson PSF Cores w/out spatial variation , 2 = Anderson PSF cores w/spatial variation, for UVIS data, not recommended)
InterpPSFlib = 1        #(If set to 0, will use nearest XY position rather than interpolated. Speed up at ~1 percent PSF shape cost)

[WFPC2]
img_RAper = 3.0         #photometry apeture size
img_Rchi = 2.0          #Aperture for centroiding
img_RSky = 15 35         #radii defining sky annulus
img_RSky2 = 4 10        #radii defining sky annulus
img_RPSF = 15           #PSF size
img_aprad = 0.5         #radius for aperture correction
img_apsky = 15 25       #sky annulus for aperture correction
RCentroid = 2           #centroid box size (int>0)
SigFind = 3.0           #sigma detection threshold
SigFindMult = 0.85      #Multiple for quick-and-dirty photometry (flt>0)
SigFinal = 3.5          #sigma output threshold
MaxIT = 25              #maximum iterations (int>0)
PSFPhot = 1             #photometry type (int/0=aper,1=psf,2=wtd-psf)
PSFPhotIt = 2           #number of iterations in PSF-fitting photometry (int>=0)
FitSky = 2              #fit sky? (int/0=no,1=yes,2=small,3=with-phot)
SkipSky = 2             #spacing for sky measurement (int>0)
SkySig = 2.25           #sigma clipping for sky (flt>=1)
NegSky = 1              #allow negative sky values? (0=no,1=yes)
NoiseMult = 0.10        #noise multiple in imgadd (flt)
FSat = 0.999            #fraction of saturate limit (flt)
PosStep = 0.25          #search step for position iterations (flt)
dPosMax = 2.5           #maximum single-step in position iterations
RCombine = 1.415        #minimum separation for two stars for cleaning
SigPSF = 3.0            #min S/N for psf parameter fits
UseWCS = 1              #use WCS info in alignment (int 0=no, 1=shift/rotate/scale, 2=full)
Align = 2               #align images? (int 0=no,1=const,2=lin,3=cube)
AlignIter = 1           #number of iterations on alignment? (int>0)
AlignTol = 4            #number of pixels to search in preliminary alignment (flt>=0)
AlignStep = 2           # stepsize for preliminary alignment search (flt>0)
AlignOnly = 0           #(delete?) exit after alignment
Rotate = 1              #allow cross terms in alignment? (int 0=no, 1=yes)
SubResRef = 1           #subpixel resolution for reference image (int>0)
SecondPass = 5          #second pass finding stars (int)
SearchMode = 1          #algorithm for astrometry (0=max SNR/chi, 1=max SNR)
Force1 = 1              #force type 1/2 (stars)? (int 0=no,1=yes)
PSFres = 1              #make PSF residual image? (int 0=no,1=yes)
psfstars =              #Coordinates of PSF stars
psfoff = 0.0            #coordinate offset (PSF system - dolphot system)
ApCor = 1               #find/make aperture corrections? (int 0=no,1=yes)
UsePhot =               #if defined, use alignment, PSF, and aperture corr from photometry
DiagPlotType = PNG      #format to generate diagnostic plots (PNG, GIF, PS)
xytfile =               #position file for warmstart (str)
xytpsf =                #reference PSF for image subtraction
VerboseData = 0         #to write all displayed numbers to a .data file
WFPC2useCTE = 0         #whether CTE corrections should be applied by DOLPHOT (1=yes, 0=no)
FlagMask = 2            #(1 eliminates stars close to edge, 2 eliminates stars with too many bad pixels, 4 eliminates stars with saturated cores)
CombineChi = 0          #(0=default maximize s/n, 1=reduce impact of bad photometry. Must tune NoiseMult)
InterpPSFlib = 1        #(If set to 0, will use nearest XY position rather than interpolated. Speed up at ~1 percent PSF shape cost)

[ROMAN]
param6 = test6

[NIRCAM]
param7 = test7

[NIRISS]
param8 = test8

[MIRI]
param9 = test9

[Fake_Stars]
fakestars = #file with fake star input data
fakeout = #file with fake star output data (default=phot.fake)
fakematch = 3.0         #maximum separation between input and recovered star (flt>0)
fakepsf = 2.0           #assumed PSF FWHM for fake star matching
fakestarpsf = 0         #use PSF residuals in fake star tests? (int 0=no,1=yes)
randomfake = 1          #apply Poisson noise to fake stars? (int 0=no,1=yes)
fakepad = 0             #minimum distance of fake star from any chip edge to be used